<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnreasonableMechanismCS.GameMain" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAACIAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\GameMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.GameObjects" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACgAAAAABAAAAhAAAQAAEAAAAAQEAAAA=</HashCode>
      <FileName>src\GameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.InputController" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\InputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.Entity" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAQAEAgAAAggBAAAoAARAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>src\Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.GameResources" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEIAEIAAAACAAAAAgAAAAhAkACAEAIQBFAIABQAACg=</HashCode>
      <FileName>src\GameResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.ItemEntity" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQACAAAAAAAAAAAABAQAAAAhAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\Model\ItemEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.BulletEntity" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACEAABAAABAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\BulletEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.PlayerEntity" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAgAAAEABAAAAAABAAQAAAABAAAAQgAA=</HashCode>
      <FileName>src\Model\PlayerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.Movement" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\Model\Movement\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.Gravity" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAACAAAgAAAAAAAEAQAAAAA=</HashCode>
      <FileName>src\Model\Movement\Gravity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.Linear" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\Movement\Linear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.TestLevel">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAIAAAAAAAQAA=</HashCode>
      <FileName>src\TestLevel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.Settings">
    <Position X="10.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAIAAgAAAAAAAAAAQAICAAAgAACIAAAAAAA=</HashCode>
      <FileName>src\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.GameMenu">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GameMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.ScreenControler">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScreenControler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.Screen">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UnreasonableMechanismCS.ItemType" Collapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgIAAAAAAAAAAAAAAAAABgAACAAABAAA=</HashCode>
      <FileName>src\Model\Enum\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnreasonableMechanismCS.BulletType" Collapsed="true">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEwAAAQAAEAAAAAAEAASAAAQAAgAAAAiAIAAAAAAAA=</HashCode>
      <FileName>src\Model\Enum\BulletType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnreasonableMechanismCS.BulletColour" Collapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAoAAAAAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>src\Model\Enum\BulletColour.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnreasonableMechanismCS.PlayerType" Collapsed="true">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\Enum\PlayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>