<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="UnreasonableMechanismCS.GameMain">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\GameMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.GameObjects">
    <Position X="2.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\GameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.InputController">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAEAAAACAAAAA=</HashCode>
      <FileName>src\InputController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.Entity">
    <Position X="0.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAQAEAAAgAggBAAAgAARAAAAAAAAAgAAAgAA=</HashCode>
      <FileName>src\Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.GameResources">
    <Position X="0.5" Y="10.75" Width="5" />
    <TypeIdentifier>
      <HashCode>ACEIAEIAAAACAAAAAgAAAAhAkACAEAIQBFAIABQAACg=</HashCode>
      <FileName>src\GameResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.ItemEntity">
    <Position X="5.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAAAAAAAAAAAABAAAAAAhAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>src\Model\ItemEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.BulletEntity">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACEAABAAABAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\BulletEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.PlayerEntity">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAABAAQAAAABAAAAQAAA=</HashCode>
      <FileName>src\Model\PlayerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismCS.Movement">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\Movement\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="UnreasonableMechanismCS.ItemType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgIAAAAAAAAAAAAAAAAABgAACAAABAAA=</HashCode>
      <FileName>src\Model\Enum\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnreasonableMechanismCS.BulletType">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEwAAAQAAEAAAAAAEAASAAAQAAgAAAAiAIAAAAAAAA=</HashCode>
      <FileName>src\Model\Enum\BulletType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnreasonableMechanismCS.BulletColour">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAoAAAAAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>src\Model\Enum\BulletColour.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnreasonableMechanismCS.PlayerType">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\Enum\PlayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>