<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnrealMechanismCS.Entity">
    <Position X="13.75" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAASQAAAQAEAAAkAIgBAQAgAERAAAAAAAAAgAAA4AA=</HashCode>
      <FileName>src\Model\Entity\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.GravitationalMovement">
    <Position X="5.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAQAAAAAAAAAIAAAAQAAAAA=</HashCode>
      <FileName>src\Model\Movement\GravitationalMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.Movement">
    <Position X="0.5" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAQAACAAAAABEAAEAAAAIACAAAAAAAA=</HashCode>
      <FileName>src\Model\Movement\Movement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.TrigMovement">
    <Position X="2.75" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEAIAAAAAAQAAAAAAAAAAACIACgAAAAACA=</HashCode>
      <FileName>src\Model\Movement\TrigMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.VectorMovement">
    <Position X="3" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAIAAAQAACAAAAABEAAEAAAAIACAAAAAAAA=</HashCode>
      <FileName>src\Model\Movement\VectorMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.GameMain">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>src\GameMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.GameResources">
    <Position X="5.75" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACEIAEIAAAACAAAAAgAAAAhAkACAEAIQBFAIABQAACg=</HashCode>
      <FileName>src\GameResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.ItemEntity">
    <Position X="17.25" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAAAAAAABAQCAAAhAAAAAEQAAAAAAAgA=</HashCode>
      <FileName>src\Model\Entity\ItemEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.GameObjects">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAgAAAAAAAGAAAAAABCAAAhBAAQAAEAAAAAUAAAAA=</HashCode>
      <FileName>src\GameObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.PlayerEntity">
    <Position X="17.25" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAEAAAABACAEAABCAgCBFABCAAAAAAA=</HashCode>
      <FileName>src\Model\Entity\PlayerEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.GameKeys">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgAAAAAAAAAAQAICAAAgAACIAAAAAAA=</HashCode>
      <FileName>src\GameKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.GameScores">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAigIgAgAAAAAAAAgAAQAAhAEAAAQAAAAA=</HashCode>
      <FileName>src\GameScores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.BulletEntity">
    <Position X="11.5" Y="9.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAAACEAAABAABAQAAAABAAAAAEAAAAAAAEAA=</HashCode>
      <FileName>src\Model\Entity\BulletEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnrealMechanismCS.Bounding">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAgAAAAAAAAQAAIAAAAACAAAACA4CA=</HashCode>
      <FileName>src\Model\Bounding\Bounding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UnrealMechanismCS.Vector2D">
    <Position X="4" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQCEAAAAACAIAAAAAIAEAAgEAAiA=</HashCode>
      <FileName>src\Model\Struct\Vector2D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnrealMechanismCS.Point2D">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAYiA=</HashCode>
      <FileName>src\Model\Struct\Point2D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnrealMechanismCS.Acceleration2D">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>src\Model\Struct\Acceleration2D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnrealMechanismCS.Velocity2D">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>src\Model\Struct\Velocity2D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnrealMechanismCS.Polygon2D">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAIAAAgAAAAAAAAAAAAAAAAAAEAAAAAAIgAA=</HashCode>
      <FileName>src\Model\Struct\Polygon2D.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="UnrealMechanismCS.ItemType">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgIAAAAAAAAAAAAAAAAABgAACAAABAAA=</HashCode>
      <FileName>src\Model\Enum\ItemType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnrealMechanismCS.PlayerType">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Model\Enum\PlayerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnrealMechanismCS.BulletColour">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAoAAAAAAAAAABAAAAAAAAAAAADAAAAA=</HashCode>
      <FileName>src\Model\Enum\BulletColour.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnrealMechanismCS.BulletType">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEwAAAQAAEAAAAAAEAASAAAQAAgAAAAiAIAAAAAAAA=</HashCode>
      <FileName>src\Model\Enum\BulletType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>