<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnreasonableMechanismEngineCS.BasicMath" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\BasicMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismEngineCS.Polygon" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cCDIiABwAMBCGoAQAEJCFCAAAACQQAIAMAhQsJAOkCA=</HashCode>
      <FileName>src\Polygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismEngineCS.Polyhedron" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACDICIAAAMBCGgAQAEISFCAAAACQQAIAIABAsJAOkCA=</HashCode>
      <FileName>src\Polyhedron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismEngineCS.A9" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAA=</HashCode>
      <FileName>src\Polyhedron\A9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismEngineCS.P1" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAA=</HashCode>
      <FileName>src\Polyhedron\P1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnreasonableMechanismEngineCS.P5" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAA=</HashCode>
      <FileName>src\Polyhedron\P5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UnreasonableMechanismEngineCS.Point" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACdCAAIIAAQBAgAE4QUCBCAAQACEAIIQIABAgQPI+yU=</HashCode>
      <FileName>src\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnreasonableMechanismEngineCS.Vector" Collapsed="true">
    <Position X="9.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACTgIAAAABAgAE4AVCCgAAAACgAIASAQBHAekBIiQ=</HashCode>
      <FileName>src\Vector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>