<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnreasonableMechanismEngineCS.BasicMath">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\BasicMath.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UnreasonableMechanismEngineCS.Point">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAIIAAQAAgAE4AWAOAAAQAAEoIAAAABAEQAA+yU=</HashCode>
      <FileName>src\Point.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnreasonableMechanismEngineCS.Vector">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACTgIAAAABAgAE4AVCCgAAAACgAIAQAQBHAekBIiQ=</HashCode>
      <FileName>src\Vector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>